<html>
	<head>
		
	</head>
	<body>
		<b>this is bold</b><br>
		<i>this is italic</i><br>
		<i><b>this is italic and bold</b></i><br>
		<u>this is underline</u><br>
		<del>$10</del> $5 <br>
		
		
		a<sup>2</sup>+b<sup>2</sup>+2ab = (a+b)<sup>2</sup><br>
		a<sub>0.....n</sub> = a<sub>1</sub>+a<sub>2</sub><br>
		
		<hr>
		<table style = "border-collapse:collapse" border="1">
			<tr>
				<td align = "center">Name </td>
				<td align = "center">id</td>
				<td>cgpa</td>
			</tr>
			<tr>
				<td>Tonny</td>
				<td>37646</td>
				<td>3</td>
			</tr>
			<tr>
				<td>Anju</td>
				<td>36646</td>
				<td>2</td>
			</tr>
			<tr>
				<td>Moni</td>
				<td>35646</td>
				<td>1</td>
			</tr>
		</table> <br>
		
		<table  border="1">
			<tr>
				<td colspan="2" align = "center">Identity</td>
				<td colspan="2" align = "center">Result</td>
			</tr>
			<tr>
				<td align = "center">Name </td>
				<td align = "center">id</td>
				<td align = "center">SSC</td>
				<td align = "center">HSC</td>
			</tr>
			<tr>
				<td rowspan="2" align = "center">Tonny</td>
				<td align = "center">37646</td>
				<td rowspan="2" align = "center">5</td>
				<td align = "center">4</td>
			</tr>
			<tr>
				<td align = "center">37646</td>
				<td align = "center">5</td>
			</tr>
		
		</table><br>
		
		<form>
		<fieldset>
			Name: <input type="text"><br>
			Username: <input type="text"><br>
			Password: <input type="password"><br>
			Gender: <input type="radio" name="gender"> Male <input name="gender" type="radio"> Female<br>
			Profession:
			<select>
				<option>Teaching</option>
				<option>Business</option>
				<option>Engineering</option>
				<option>Other</option>
			</select>	
			<br>
			Hobies: <input type="checkbox" > Movies <input type="checkbox" > Musics <input type="checkbox" > sports <br>
			Bio: <textarea></textarea><br>
			<input type="button" value="Submit"><br>
		</fieldset>	
		</form>
		
		<form>
		<fieldset>
			<table>
				<tr>
					<td>Name</td>
					<td>: <input type="text" placeholder="Your name"></td>
				</tr>
				<tr>
					<td>Username</td>
					<td>: <input type="text" placeholder="Username"></td>
				</tr>
				<tr>
					<td>password</td>
					<td>: <input type="password"></td>
				</tr>
				<tr>
					<td>Gender</td>
					<td>: <input type="radio" name="gender"> Male <input name="gender" type="radio"> Female</td>
				</tr>
				<tr>
					<td>Profession</td>
					<td>:
					<select>
						<option>Teaching</option>
						<option>Business</option>
						<option>Engineering</option>
						<option>Other</option>
					</select>
					
					</td>
				</tr>
				<tr>
					<td>Hobies</td>
					<td>: <input type="checkbox" > Movies <input type="checkbox" > Musics <input type="checkbox" > sports</td>
				<tr>	
					<td>Bio</td>
					<td>: <textarea></textarea></td>
				</tr>
				<tr>
					<td colspan="2" align = "right"><input type="button" value="Submit"></td>
				</tr>
				<tr>
					<td  align = "right"><input type="button" value="Submit"></td>
				</tr>
			</table>
		</fieldset>
		</form>
		
	</body>
	

</html>